# 改用完整的Debian镜像（非slim），避免apt源缺失，兼容所有依赖
FROM python:3.10-bullseye

# 设置非交互模式，避免apt安装时弹交互框
ENV DEBIAN_FRONTEND=noninteractive

# 设置工作目录
WORKDIR /app

# 核心修复：
# 1. 换国内源（加速安装，避免国外源超时）
# 2. 只安装Playwright+Chromium必需的依赖，移除不存在的fonts-ubuntu
# 3. 增加--fix-missing修复依赖缺失
RUN echo "deb http://mirrors.aliyun.com/debian/ bullseye main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian/ bullseye-updates main contrib non-free" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    fonts-unifont \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    # 重置交互模式
    unset DEBIAN_FRONTEND

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖（用国内源加速）
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 安装Playwright + Chromium（跳过系统依赖安装，因为上面已手动装）
RUN playwright install chromium --force

# 复制项目代码
COPY . .

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
