# 用Debian Slim镜像（海外环境更轻量，官方源访问快）
FROM python:3.10-slim-bullseye

# 非交互模式：避免apt弹出交互框中断构建（海外环境必备）
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# 核心修复：
# 1. 仅用Debian官方源（GitHub Actions海外环境访问快）
# 2. 移除Debian不存在的fonts-ubuntu（报错核心原因）
# 3. 仅保留Chromium+Playwright必需依赖，精简且无无效包
# 4. --fix-missing 修复依赖缺失，--no-install-recommends 减小镜像体积
RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    fonts-unifont \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    # 重置交互模式，避免后续影响
    unset DEBIAN_FRONTEND

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖（用官方PyPI，GitHub Actions海外访问快）
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements.txt

# 安装Playwright + Chromium（跳过系统依赖安装，已手动装完必需项）
RUN playwright install chromium --force && \
    # 验证Chromium安装成功
    playwright --version

# 复制项目代码
COPY . .

# 暴露端口
EXPOSE 8000

# 启动命令（保持项目原有逻辑）
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
